appdirs==1.4.4
async-lru==1.0.2
autopep8==1.5.7
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.0.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
Flask==2.0.0
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==2.0.0
Jinja2==3.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
pandas==1.2.4
pexpect==4.6.0
Pillow==7.0.0
pyaes==1.6.1
pycairo==1.16.2
pycodestyle==2.7.0
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
Pyrogram==1.2.9
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
TgCrypto==1.2.2
toml==0.10.2
torbrowser-launcher==0.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==2.0.1
xkit==0.0.0
zipp==1.0.0
